
export async function sendDiscordMessage(channelId: string, payload: any) {
  const response = await fetch(`${DISCORD_API}/channels/${channelId}/messages`, {
    method: "POST",
    headers: {
      "Authorization": `Bot ${process.env.DISCORD_TOKEN}`,
      "Content-Type": "application/json"
    },
    body: JSON.stringify(payload)
  });

  if (!response.ok) {
    const errorText = await response.text();
    console.error("Failed to send Discord message:", errorText);
    throw new Error(`Discord API Error: ${response.status} ${response.statusText}`);
  }

  return await response.json();
}
